# AXENote

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xuhongchuan/axenote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.html  rich_editor.js  style.css  webview2.html
app/src/main/java/com/xuhongchuan/axenote/adapter/: NoteListAdapter.java  SimpleItemTouchHelperCallback.java  UserInfoFragmentPagerAdapter.java
app/src/main/java/com/xuhongchuan/axenote/dao/: ImgDao.java  NoteDao.java
app/src/main/java/com/xuhongchuan/axenote/data/: Note.java  User.java
app/src/main/java/com/xuhongchuan/axenote/impl/: IChangeTheme.java
app/src/main/java/com/xuhongchuan/axenote/infr/: IChangeTheme.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java
app/src/main/java/com/xuhongchuan/axenote/ui/: AboutAuthorActivity.java  BaseActivity.java  ContentActivity.java  MainActivity.java  VersionActivity.java
app/src/main/java/com/xuhongchuan/axenote/ui/activity/: AboutAuthorActivity.java  BaseActivity.java  ContentActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  UserInfoActivity.java  VersionActivity.java
app/src/main/java/com/xuhongchuan/axenote/ui/dialog/: ProgressDialog.java
app/src/main/java/com/xuhongchuan/axenote/ui/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/xuhongchuan/axenote/ui/view/: RichEditor.java
app/src/main/java/com/xuhongchuan/axenote/util/: AXEApplication.java  AXEDatabaseHelper.java  ContrastPinyin.java  GlobalConfig.java  GlobalValue.java  L.java  PinyinUtil.java
app/src/main/java/com/xuhongchuan/axenote/utils/: AXEApplication.java  AXEDatabaseHelper.java  BitmapUtil.java  BitmapUtils.java  ContrastPinyin.java  FormatUtils.java  GlobalConfig.java  GlobalDataCache.java  GlobalValue.java  L.java  PinyinUtil.java
app/src/main/res/drawable/: shape_note_item_bg.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_author.xml  activity_content.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_user_info.xml  activity_version.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_login.xml  fragment_register.xml  nav_header_main.xml  note_list_item.xml  richeditor.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_night.xml  main.xml  menu_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xuhongchuan/axenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
