apply plugin: 'com.android.application'

String VERSION_NAME = "1.0.0"

/**
 * 初始化版本号
 * @param str
 * @return
 */
static int getVersionCode(String str) {
    int buildID = 0;
    String[] array = str.split("\\.").toList();
    int major = array[0].toInteger();
    int minor = array[1].toInteger();
    int release = array[2].toInteger();
    if(array.length > 3) {
        buildID = array[3].toInteger();
    }
    int code = major * 1000000 + minor * 10000 + release * 100  + buildID * 1;
    return code;
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xuhongchuan.axenote"
        minSdkVersion 19
        targetSdkVersion 24
        versionName VERSION_NAME
        versionCode getVersionCode(VERSION_NAME)

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            // 显示log
            buildConfigField "boolean", "LOG_ENABLE", "true"
        }

        release {
            // 不显示log
            buildConfigField "boolean", "LOG_ENABLE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testCompile 'junit:junit:4.12'

    // Support
    // https://developer.android.com/topic/libraries/support-library/features.html#v4
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    // 圆形头像
    // https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Bugly
    // https://github.com/vell001/BetaSDKDemo
    compile 'com.tencent.bugly:crashreport:latest.release'
}
