<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:title="serch"
        android:id="@+id/search"
        android:icon="@mipmap/ic_action_action_search"
        android:orderInCategory="200"
        app:showAsAction="ifRoom">>

    </item>

    <item android:title="cached"
        android:id="@+id/cached"
        android:icon="@mipmap/ic_action_action_cached"
        android:orderInCategory="200"
        app:showAsAction="ifRoom">>

    </item>
</menu>
