<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:title="insert_image"
        android:id="@+id/insert_image"
        android:icon="@mipmap/ic_action_image_crop_original"
        android:orderInCategory="200"
        app:showAsAction="ifRoom">

    </item>
</menu>
