<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_version"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include android:id="@+id/ly_toolbar" layout="@layout/toolbar" />

    <!-- 圆形头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ci_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:layout_below="@id/ly_toolbar"
        android:src="@mipmap/logo"
        />

    <!-- 版本号 -->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ci_logo"
        android:text="@string/version_number"
        />

    <!--<Button-->
        <!--android:id="@+id/btn_check_update"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_version"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="@string/check_update"/>-->

</LinearLayout>