<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_fragment_register"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            >
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name_space"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_space"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/rt_password"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textColor="@color/primary" />
                <EditText
                    android:id="@+id/et_confitm_password"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:translationZ="5dp"
                android:elevation="3dp">
                <Button
                    android:id="@+id/btn_register"
                    android:layout_span="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:background="@color/primary"
                    android:translationZ="5dp"
                    android:elevation="3dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>