<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_phone_number"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textColor="@color/accent" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_space"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textColor="@color/accent" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_code"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/et_sms_code"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent" />

                <Button
                    android:id="@+id/btn_get_sms_code"
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:background="@color/primary"
                    android:elevation="3dp"
                    android:text="@string/get_sms_code"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:translationZ="5dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                android:translationZ="5dp">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:background="@color/primary"
                    android:elevation="3dp"
                    android:text="@string/register"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:translationZ="5dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>